@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - PCBancard Purple Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 220 20% 98%;
  --foreground: 222 47% 11%;
  --border: 220 13% 91%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --card-border: 220 13% 94%;
  --sidebar: 220 13% 95%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 220 13% 91%;
  --sidebar-primary: 252 91% 55%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 220 14% 89%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-ring: 252 91% 55%;
  --popover: 220 13% 93%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 220 13% 89%;
  --primary: 252 91% 55%;
  --primary-foreground: 210 40% 98%;
  --secondary: 220 14% 88%;
  --secondary-foreground: 222 47% 11%;
  --muted: 220 14% 90%;
  --muted-foreground: 215 16% 47%;
  --accent: 220 13% 91%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --success: 160 84% 39%;
  --success-foreground: 0 0% 98%;
  --warning: 38 92% 50%;
  --warning-foreground: 222 47% 11%;
  --input: 217 19% 27%;
  --ring: 252 91% 55%;
  --chart-1: 252 91% 55%;
  --chart-2: 160 84% 39%;
  --chart-3: 262 83% 58%;
  --chart-4: 38 92% 50%;
  --chart-5: 0 84% 60%;
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 1px 2px -1px hsl(220 13% 91% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 1px 2px -1px hsl(220 13% 91% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 2px 4px -1px hsl(220 13% 91% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 4px 6px -1px hsl(220 13% 91% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 8px 10px -1px hsl(220 13% 91% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  --border: 217 19% 27%;
  --card: 220 13% 13%;
  --card-foreground: 210 40% 98%;
  --card-border: 217 19% 18%;
  --sidebar: 220 13% 15%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217 19% 20%;
  --sidebar-primary: 252 91% 65%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 220 13% 18%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 252 91% 65%;
  --popover: 220 13% 18%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 217 19% 23%;
  --primary: 252 91% 65%;
  --primary-foreground: 210 40% 98%;
  --secondary: 220 13% 21%;
  --secondary-foreground: 210 40% 98%;
  --muted: 220 13% 20%;
  --muted-foreground: 217 19% 65%;
  --accent: 220 13% 19%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --success: 160 84% 45%;
  --success-foreground: 0 0% 98%;
  --warning: 38 92% 55%;
  --warning-foreground: 222 47% 11%;
  --input: 217 19% 45%;
  --ring: 252 91% 65%;
  --chart-1: 252 91% 65%;
  --chart-2: 160 84% 45%;
  --chart-3: 262 83% 75%;
  --chart-4: 38 92% 55%;
  --chart-5: 0 84% 60%;
  --shadow-2xs: 0px 2px 0px 0px hsl(220 13% 15% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220 13% 15% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220 13% 15% / 0.00), 0px 1px 2px -1px hsl(220 13% 15% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(220 13% 15% / 0.00), 0px 1px 2px -1px hsl(220 13% 15% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220 13% 15% / 0.00), 0px 2px 4px -1px hsl(220 13% 15% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220 13% 15% / 0.00), 0px 4px 6px -1px hsl(220 13% 15% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220 13% 15% / 0.00), 0px 8px 10px -1px hsl(220 13% 15% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 13% 15% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
  }

  input, textarea, select, button {
    font-size: 16px;
  }
}

.safe-area-top {
  padding-top: env(safe-area-inset-top, 0px);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

.safe-area-inset {
  padding-top: env(safe-area-inset-top, 0px);
  padding-bottom: env(safe-area-inset-bottom, 0px);
  padding-left: env(safe-area-inset-left, 0px);
  padding-right: env(safe-area-inset-right, 0px);
}

.touch-target {
  min-height: 48px;
  min-width: 48px;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Safe area inset for iOS devices with notch/home indicator */
  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
}

/* iOS Safari fixed positioning fix - ensure html/body don't break fixed elements */
html, body {
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

/* Ensure fixed bottom nav works on iOS Safari */
[data-testid="bottom-nav"] {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 2147483647 !important;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Print styles for clean PDF export */
@media print {
  /* Hide non-essential elements when printing */
  .print\:hidden,
  nav,
  header,
  .sidebar,
  button:not(.print-show),
  .no-print {
    display: none !important;
  }

  /* Reset page margins */
  @page {
    size: letter;
    margin: 0.5in;
  }

  /* Force white background */
  body {
    background: white !important;
    color: black !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Prevent page breaks inside elements */
  .print-section,
  .card,
  [class*="Card"],
  section,
  article,
  .space-y-4 > div,
  .space-y-6 > div {
    page-break-inside: avoid !important;
    break-inside: avoid !important;
  }

  /* Allow page breaks between major sections */
  .print-break-before {
    page-break-before: always !important;
    break-before: page !important;
  }

  /* Ensure content flows properly */
  .container {
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /* Reset shadows and borders for print */
  * {
    box-shadow: none !important;
  }

  /* Make text readable in print */
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid !important;
    break-after: avoid !important;
  }

  /* Keep headings with their content */
  h1 + *, h2 + *, h3 + *, h4 + * {
    page-break-before: avoid !important;
    break-before: avoid !important;
  }

  /* Prevent orphaned elements */
  p, li, dt, dd {
    orphans: 3;
    widows: 3;
  }

  /* Ensure tabs content prints properly */
  [role="tabpanel"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    overflow: visible !important;
  }

  /* Hide tab triggers in print */
  [role="tablist"] {
    display: none !important;
  }

  /* Agent-only content - hidden in merchant PDF mode */
  body.print-merchant-mode .agent-only-content {
    display: none !important;
  }

  /* Better page break control for statement analyzer */
  .statement-section {
    page-break-inside: avoid !important;
    break-inside: avoid !important;
    margin-bottom: 1rem;
  }

  /* Force page break before specific sections */
  .print-page-break {
    page-break-before: always !important;
    break-before: page !important;
  }

  /* Compact cards for print */
  .print-compact {
    padding: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
}

/* ============================================
   iOS SAFARI SCROLL FIX UTILITIES
   ============================================ */

/* iOS Safe Area Variables */
:root {
  --sat: env(safe-area-inset-top);
  --sar: env(safe-area-inset-right);
  --sab: env(safe-area-inset-bottom);
  --sal: env(safe-area-inset-left);
  --vh: 1vh;
}

/* iOS Viewport Height Fix */
@supports (-webkit-touch-callout: none) {
  .h-screen {
    height: -webkit-fill-available;
  }
  
  .min-h-screen {
    min-height: -webkit-fill-available;
  }
  
  .max-h-screen {
    max-height: -webkit-fill-available;
  }
}

/* iOS Bottom Sheet Styles */
.ios-bottom-sheet {
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  user-select: none;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -webkit-tap-highlight-color: transparent;
}

.ios-bottom-sheet [data-selectable="true"] {
  -webkit-user-select: auto;
  user-select: auto;
}

/* iOS Scroll Container Styles */
.ios-scroll-container {
  overscroll-behavior: contain;
  overscroll-behavior-y: contain;
  -webkit-overflow-scrolling: touch;
  overflow-anchor: none;
  touch-action: pan-y;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  will-change: scroll-position;
}

.ios-scroll-container .ios-scroll-container {
  overscroll-behavior: contain;
}

/* Body Scroll Lock Styles */
body.scroll-locked {
  overflow: hidden !important;
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
}

@supports (-webkit-touch-callout: none) {
  body.scroll-locked {
    overscroll-behavior: none;
  }
  
  html.scroll-locked {
    overflow: hidden !important;
    height: 100% !important;
  }
}

/* Overscroll Behavior Utilities */
.overscroll-none {
  overscroll-behavior: none;
}

.overscroll-contain {
  overscroll-behavior: contain;
}

.overscroll-auto {
  overscroll-behavior: auto;
}

.overscroll-y-none {
  overscroll-behavior-y: none;
}

.overscroll-y-contain {
  overscroll-behavior-y: contain;
}

.overscroll-x-none {
  overscroll-behavior-x: none;
}

.overscroll-x-contain {
  overscroll-behavior-x: contain;
}

/* Touch Action Utilities */
.touch-none {
  touch-action: none;
}

.touch-pan-x {
  touch-action: pan-x;
}

.touch-pan-y {
  touch-action: pan-y;
}

.touch-pan-left {
  touch-action: pan-left;
}

.touch-pan-right {
  touch-action: pan-right;
}

.touch-pan-up {
  touch-action: pan-up;
}

.touch-pan-down {
  touch-action: pan-down;
}

.touch-manipulation {
  touch-action: manipulation;
}

/* iOS Momentum Scrolling */
.-webkit-overflow-scrolling-touch {
  -webkit-overflow-scrolling: touch;
}

.-webkit-overflow-scrolling-auto {
  -webkit-overflow-scrolling: auto;
}

/* Safe Area Padding Utilities */
.pt-safe {
  padding-top: env(safe-area-inset-top);
}

.pr-safe {
  padding-right: env(safe-area-inset-right);
}

.pb-safe {
  padding-bottom: env(safe-area-inset-bottom);
}

.pl-safe {
  padding-left: env(safe-area-inset-left);
}

.p-safe {
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.pb-safe-min-4 {
  padding-bottom: max(1rem, env(safe-area-inset-bottom));
}

.pb-safe-min-6 {
  padding-bottom: max(1.5rem, env(safe-area-inset-bottom));
}

/* Animation Fixes for iOS */
.ios-animate {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideOutToBottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

.animate-slide-in-from-bottom {
  animation: slideInFromBottom 0.3s ease-out forwards;
}

.animate-slide-out-to-bottom {
  animation: slideOutToBottom 0.2s ease-in forwards;
}

/* Scroll Snap */
.snap-y {
  scroll-snap-type: y mandatory;
}

.snap-y-proximity {
  scroll-snap-type: y proximity;
}

.snap-start {
  scroll-snap-align: start;
}

.snap-center {
  scroll-snap-align: center;
}

.snap-end {
  scroll-snap-align: end;
}

/* Pull to Refresh Prevention */
.no-pull-refresh {
  overscroll-behavior-y: contain;
}

/* AI Help Navigation Highlight */
@keyframes ai-nav-pulse {
  0%, 100% { outline-color: rgba(59, 130, 246, 0.5); }
  50% { outline-color: rgba(59, 130, 246, 0.9); }
}

.ai-nav-highlight {
  outline: 3px solid rgba(59, 130, 246, 0.5) !important;
  outline-offset: 4px;
  border-radius: 12px;
  box-shadow: 0 0 0 6px rgba(59, 130, 246, 0.1) !important;
  transition: outline 0.3s ease, box-shadow 0.3s ease;
  animation: ai-nav-pulse 0.6s ease-in-out 3;
  position: relative;
  z-index: 5;
}

/* AI Help Chat Message Animation */
@keyframes msgIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
