<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Statement | PCBancard.</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; background: #fff; }
        header { text-align: center; padding: 40px 0; border-bottom: 1px solid #eee; }
        h1 { font-size: 2.5em; margin: 0; }
        h2 { font-size: 1.8em; margin-top: 40px; }
        main { padding: 20px 0; }
        footer { text-align: center; padding: 20px 0; border-top: 1px solid #eee; font-size: 0.9em; color: #666; }
        a { color: #0066cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
        ul { padding-left: 20px; }
        @media (max-width: 768px) { body { padding: 10px; } h1 { font-size: 2em; } }
    </style>
</head>
<body>
    <header>
        <h1>PCBancard.</h1>
    </header>

    <main>
        <h2>Accessibility Statement</h2>
        <p><strong>Last Updated: January 11, 2026</strong></p>

        <p>PCBancard. is committed to ensuring digital accessibility for people with disabilities. We strive to conform to WCAG 2.1 Level AA guidelines and comply with the Americans with Disabilities Act (ADA).</p>

        <h2>Current Features</h2>
        <ul>
            <li>Alternative text for images</li>
            <li>Keyboard navigation support</li>
            <li>Compatible with common screen readers</li>
        </ul>

        <h2>Ongoing Efforts</h2>
        <p>We continue to improve accessibility and welcome feedback.</p>

        <h2>Contact Us</h2>
        <p>If you encounter accessibility issues, please contact us at accessibility@pcbancard.com.</p>
    </main>

    <footer>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> |
            <a href="terms-of-service.html">Terms of Service</a> |
            <a href="cookie-policy.html">Cookie Policy</a> |
            <a href="accessibility-statement.html">Accessibility Statement</a> |
            <a href="copyright-dmca.html">Copyright & DMCA</a> |
            <a href="refunds-policy.html">Refunds Policy</a>
        </p>
        <p>
            Copyright PCBancard. All Rights Reserved &copy;2026<br>
            PCBancard LLC is a registered ISO of Synovus Bank, Columbus, GA.; a registered ISO of Fifth Third Bank, N.A., Cincinnati, OH.; a registered ISO of Wells Fargo Bank, N.A. Concord, CA,; and a registered ISO of Citizens Bank, N.A.
        </p>
    </footer>
</body>
</html>
