<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | PCBancard.</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; background: #fff; }
        header { text-align: center; padding: 40px 0; border-bottom: 1px solid #eee; }
        h1 { font-size: 2.5em; margin: 0; }
        h2 { font-size: 1.8em; margin-top: 40px; }
        main { padding: 20px 0; }
        footer { text-align: center; padding: 20px 0; border-top: 1px solid #eee; font-size: 0.9em; color: #666; }
        a { color: #0066cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
        ul { padding-left: 20px; }
        @media (max-width: 768px) { body { padding: 10px; } h1 { font-size: 2em; } }
    </style>
</head>
<body>
    <header>
        <h1>PCBancard.</h1>
    </header>

    <main>
        <h2>Cookie Policy</h2>
        <p><strong>Last Updated: January 11, 2026</strong></p>

        <p>We use different types of cookies to optimize your experience. You may manage preferences via our consent tool. Preferences are saved in local storage under the key TERMLY_COOKIE_CONSENT for a maximum duration of 12 months.</p>

        <h2>Essential Cookies</h2>
        <p>Necessary for core functionality and secure access.</p>

        <h2>Performance and Functionality Cookies</h2>
        <p>Enhance performance and enable features (e.g., video playback).</p>

        <h2>Analytics and Customization Cookies</h2>
        <p>Help us understand usage and personalize your experience (e.g., Google Analytics).</p>

        <h2>Advertising Cookies</h2>
        <p>Deliver relevant advertising and measure campaign effectiveness.</p>

        <h2>Social Networking Cookies</h2>
        <p>Enable sharing and interaction with social platforms.</p>

        <h2>Unclassified Cookies</h2>
        <p>Cookies we are in the process of classifying.</p>

        <h2>Managing Preferences</h2>
        <p>You can opt out or change preferences at any time via the consent banner. California users may also select "Do not sell or share my personal information."</p>
    </main>

    <footer>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> |
            <a href="terms-of-service.html">Terms of Service</a> |
            <a href="cookie-policy.html">Cookie Policy</a> |
            <a href="accessibility-statement.html">Accessibility Statement</a> |
            <a href="copyright-dmca.html">Copyright & DMCA</a> |
            <a href="refunds-policy.html">Refunds Policy</a>
        </p>
        <p>
            Copyright PCBancard. All Rights Reserved &copy;2026<br>
            PCBancard LLC is a registered ISO of Synovus Bank, Columbus, GA.; a registered ISO of Fifth Third Bank, N.A., Cincinnati, OH.; a registered ISO of Wells Fargo Bank, N.A. Concord, CA,; and a registered ISO of Citizens Bank, N.A.
        </p>
    </footer>
</body>
</html>
