<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright & DMCA | PCBancard.</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; background: #fff; }
        header { text-align: center; padding: 40px 0; border-bottom: 1px solid #eee; }
        h1 { font-size: 2.5em; margin: 0; }
        h2 { font-size: 1.8em; margin-top: 40px; }
        main { padding: 20px 0; }
        footer { text-align: center; padding: 20px 0; border-top: 1px solid #eee; font-size: 0.9em; color: #666; }
        a { color: #0066cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
        @media (max-width: 768px) { body { padding: 10px; } h1 { font-size: 2em; } }
    </style>
</head>
<body>
    <header>
        <h1>PCBancard.</h1>
    </header>

    <main>
        <h2>Copyright & DMCA Policy</h2>
        <p><strong>Last Updated: January 11, 2026</strong></p>

        <p>All content on this website is &copy; 2026 PCBancard. All rights reserved.</p>

        <h2>DMCA Takedown Procedure</h2>
        <p>We respect intellectual property rights. To file a DMCA notice, please contact our designated agent:</p>
        <p>
            DMCA Agent<br>
            PCBancard.<br>
            [Address Placeholder]<br>
            Email: dmca@pcbancard.com
        </p>
        <p>Notices must include required information under 17 U.S.C. &sect; 512.</p>
    </main>

    <footer>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> |
            <a href="terms-of-service.html">Terms of Service</a> |
            <a href="cookie-policy.html">Cookie Policy</a> |
            <a href="accessibility-statement.html">Accessibility Statement</a> |
            <a href="copyright-dmca.html">Copyright & DMCA</a> |
            <a href="refunds-policy.html">Refunds Policy</a>
        </p>
        <p>
            Copyright PCBancard. All Rights Reserved &copy;2026<br>
            PCBancard LLC is a registered ISO of Synovus Bank, Columbus, GA.; a registered ISO of Fifth Third Bank, N.A., Cincinnati, OH.; a registered ISO of Wells Fargo Bank, N.A. Concord, CA,; and a registered ISO of Citizens Bank, N.A.
        </p>
    </footer>
</body>
</html>
