<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | PCBancard.</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; background: #fff; }
        header { text-align: center; padding: 40px 0; border-bottom: 1px solid #eee; }
        h1 { font-size: 2.5em; margin: 0; }
        h2 { font-size: 1.8em; margin-top: 40px; }
        main { padding: 20px 0; }
        footer { text-align: center; padding: 20px 0; border-top: 1px solid #eee; font-size: 0.9em; color: #666; }
        a { color: #0066cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
        ul { padding-left: 20px; }
        @media (max-width: 768px) { body { padding: 10px; } h1 { font-size: 2em; } }
    </style>
</head>
<body>
    <header>
        <h1>PCBancard.</h1>
    </header>

    <main>
        <h2>Privacy Policy</h2>
        <p><strong>Last Updated: January 11, 2026</strong></p>

        <p>This Privacy Policy describes how PCBancard. collects, uses, stores, shares, and protects your personal information when you use our website and services.</p>

        <h2>Information We Collect</h2>
        <p>We may collect:</p>
        <ul>
            <li>Information you provide (name, email address, payment details, business information)</li>
            <li>Automatically collected data (IP address, device information, browser type)</li>
            <li>Cookie and tracking data (see our Cookie Policy)</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>We use personal information to provide and improve our payment processing services, communicate with you, comply with legal obligations, and prevent fraud.</p>

        <h2>Sharing of Information</h2>
        <p>We may share information with sponsoring banks, payment partners, service providers, and as required by law. We do not sell personal information.</p>

        <h2>Your Rights (CCPA/CPRA and GDPR)</h2>
        <p>California residents may request access, deletion, or opt-out of sale/sharing of personal information. International users may have additional rights under GDPR. Contact us to exercise your rights.</p>

        <h2>Security</h2>
        <p>We implement industry-standard security measures to protect your data.</p>

        <h2>International Transfers</h2>
        <p>Data may be transferred to and processed in the United States and other countries.</p>

        <h2>Contact Us</h2>
        <p>For privacy questions: privacy@pcbancard.com</p>
    </main>

    <footer>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> |
            <a href="terms-of-service.html">Terms of Service</a> |
            <a href="cookie-policy.html">Cookie Policy</a> |
            <a href="accessibility-statement.html">Accessibility Statement</a> |
            <a href="copyright-dmca.html">Copyright & DMCA</a> |
            <a href="refunds-policy.html">Refunds Policy</a>
        </p>
        <p>
            Copyright PCBancard. All Rights Reserved &copy;2026<br>
            PCBancard LLC is a registered ISO of Synovus Bank, Columbus, GA.; a registered ISO of Fifth Third Bank, N.A., Cincinnati, OH.; a registered ISO of Wells Fargo Bank, N.A. Concord, CA,; and a registered ISO of Citizens Bank, N.A.
        </p>
    </footer>
</body>
</html>
