<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | PCBancard.</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; background: #fff; }
        header { text-align: center; padding: 40px 0; border-bottom: 1px solid #eee; }
        h1 { font-size: 2.5em; margin: 0; }
        h2 { font-size: 1.8em; margin-top: 40px; }
        main { padding: 20px 0; }
        footer { text-align: center; padding: 20px 0; border-top: 1px solid #eee; font-size: 0.9em; color: #666; }
        a { color: #0066cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
        ul { padding-left: 20px; }
        @media (max-width: 768px) { body { padding: 10px; } h1 { font-size: 2em; } }
    </style>
</head>
<body>
    <header>
        <h1>PCBancard.</h1>
    </header>

    <main>
        <h2>Terms of Service</h2>
        <p><strong>Last Updated: January 11, 2026</strong></p>

        <p>These Terms of Service govern your use of PCBancard. services.</p>

        <h2>Eligibility</h2>
        <p>You must be at least 18 years old and capable of entering into binding contracts.</p>

        <h2>Account Rules</h2>
        <p>You are responsible for maintaining the confidentiality of your account and for all activities that occur under it.</p>

        <h2>Prohibited Activities</h2>
        <p>You may not use our services for illegal activities, fraud, or to process prohibited transactions.</p>

        <h2>Payment Terms</h2>
        <p>Fees and payment schedules are as agreed in your merchant agreement.</p>

        <h2>Liability Limitations</h2>
        <p>We provide services "as is" and disclaim warranties to the fullest extent permitted by law.</p>

        <h2>Dispute Resolution</h2>
        <p>Any disputes shall be resolved through binding arbitration under the laws of the State of Delaware, United States.</p>

        <h2>Intellectual Property</h2>
        <p>All content on the site is owned by PCBancard. or its licensors.</p>
    </main>

    <footer>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> |
            <a href="terms-of-service.html">Terms of Service</a> |
            <a href="cookie-policy.html">Cookie Policy</a> |
            <a href="accessibility-statement.html">Accessibility Statement</a> |
            <a href="copyright-dmca.html">Copyright & DMCA</a> |
            <a href="refunds-policy.html">Refunds Policy</a>
        </p>
        <p>
            Copyright PCBancard. All Rights Reserved &copy;2026<br>
            PCBancard LLC is a registered ISO of Synovus Bank, Columbus, GA.; a registered ISO of Fifth Third Bank, N.A., Cincinnati, OH.; a registered ISO of Wells Fargo Bank, N.A. Concord, CA,; and a registered ISO of Citizens Bank, N.A.
        </p>
    </footer>
</body>
</html>
